{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		// additionals
		"**/node_modules": false,
		"**/.babelrc": true,
		"**/.editorconfig": true,
		"**/.env": true,
		"**/.gitignore": true,
		"**/defs.d.ts": false,
		"**/package-lock.json": true,
		"**/readme.md": true,
		"**/tsconfig.json": false,
		"**/config-overrides.js": true,
		"**/yarn.lock": true,
	}
}
